services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: devuser
      POSTGRES_PASSWORD: devpword
      POSTGRES_DB: f1db
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data
      - ./backend/db/f1db.dump:/docker-entrypoint-initdb.d/f1db.dump
      # - ./backend/db/f1db.sql:/docker-entrypoint-initdb.d/f1db.sql

  backend:
    build: ./backend
    ports:
      - "3001:3001"
    environment:
      DATABASE_URL: "postgresql://devuser:devpword@db:5432/f1db?schema=public"
      EXPRESS_BACKEND_PORT: 3001
    depends_on: 
      - db
    #volumes:
     # - ./backend:/app     # for hot-reload in dev HOURS OF MY LIFE

  frontend:
    build:
      context: ./frontend
      args:
        VITE_BACKEND_URL: http://localhost:3001
        #VITE_BACKEND_URL: http://backend:3001
    ports:
    - "5173:5173"
      #- "3000:3000"
      #- "5173:80"  # Host access for browser
    depends_on:
      - backend
   # volumes:
    #  - ./frontend:/app  # optional for dev hot reload

volumes:
  db-data: